# camunda-8-springboot

./: README.md  docker-compose.yml  envoy-config.yaml  pom.xml
src/main/resources/: application.properties  customer-onboarding.bpmn
