#
recipient.demo.email=demo@yourdoamin.com
#

camunda.client.mode=saas
camunda.client.auth.client-id=99tKtJXYlrW3tGEr5mC5RD.A~udRQT7Q
camunda.client.auth.client-secret=vn34mqySSQYznFJrKze.TKnxfAyNTpYAkLHlxnyZSlvddehIpt1ia.ppowlC7TU-
camunda.client.cluster-id=f8ff544a-b0ad-49ad-819e-7e6a408429c8
camunda.client.region=syd-1
camunda.client.gatewayAddress=f8ff544a-b0ad-49ad-819e-7e6a408429c8.syd-1.zeebe.camunda.io:443